<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Mijn Webpagina</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welkom op Mijn Webpagina</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="Vlog.html">Vlog</a>
        <a href="Content.html">Showcase</a>
        <a href="Over_ons.html">Over Ons</a>
        <a href="Contact.html">Contact</a>
    </nav>


    <footer>
        <p>&copy; 2023 Mijn Webpagina. Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>
